<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="app">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="question">
                Question Goes Here
            </h2>
            <div id="answer-btns">
                <button class="btn" data-correct="true">
                    Blue Whale
                </button>
                <button class="btn" data-correct="true">
                    Australia
                </button>
                <button class="btn" data-correct="true">
                    Antarctica
                </button>
                <button class="btn" data-correct="true">
                    Vatican City
                </button>
                
            </div>
            <button id="next-btn">
                Next
            </button>
        </div>
    </div>
</body>
</html>
